.font (@size, @weight, @height) {
  font-family: @font;
  font-size: ~"@{size}px";
  font-weight: @weight;
  line-height: ~"@{height}px";
}

.square(@value) {
  height: @value;
  width: @value;
}

.reset {
  padding: 0;
  margin: 0;
}
